assets/views/components/policy.pug
-
  const texts = [
    'В своём стремлении повысить качество жизни, они забывают, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании поэтапного и последовательного развития общества. В целом, конечно, синтетическое тестирование требует от нас анализа существующих финансовых и административных условий. В целом, конечно, начало повседневной работы по формированию позиции требует анализа поставленных обществом задач. С другой стороны, семантический разбор внешних противодействий обеспечивает актуальность переосмысления внешнеэкономических политик. Внезапно, некоторые особенности внутренней политики могут быть призваны к ответу.',
    'Учитывая ключевые сценарии поведения, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития. А также стремящиеся вытеснить традиционное производство, нанотехнологии призваны к ответу. Кстати, непосредственные участники технического прогресса являются только методом политического участия и объединены в целые кластеры себе подобных.'
  ]

section.policy
  .policy__cont.cont
    .policy__wrap
      a.policy__back(href='index.html')
        .policy__back-btn
        .policy__back-note Назад
      .policy__content
        h1.policy__title.h2 Политика конфиденциальнос&shy;ти
        each item in [1,2]
          h2.policy__headline.h4 Пункт 1.1
          p.policy__text.text= texts[0]
          p.policy__text.text= texts[1]
          h2.policy__headline.h4 Пункт 2.1
          p.policy__text.text= texts[0]
          p.policy__text.text= texts[1]
          p.policy__text.text= texts[0]
          p.policy__text.text= texts[1]
      a.policy__button.btn.btn_blue(href='index.html') На главную

prod/policy.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1.0">
  <meta name="author" content="Astrohelper">
  <meta name="description" content="Astrohelper">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preload" href="statics/fonts/Philosopher-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="statics/fonts/Philosopher-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="statics/css/main.css" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="statics/img/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="statics/img/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="statics/img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="statics/img/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="statics/img/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="statics/img/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="statics/img/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="statics/img/favicon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="statics/img/favicon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="statics/img/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="statics/img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="statics/img/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="statics/img/favicon/favicon-128.png" sizes="128x128">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="statics/img/favicon/mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="statics/img/favicon/mstile-70x70.png">
  <meta name="msapplication-square150x150logo" content="statics/img/favicon/mstile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="statics/img/favicon/mstile-310x150.png">
  <meta name="msapplication-square310x310logo" content="statics/img/favicon/mstile-310x310.png">
  <link rel="icon" href="statics/img/favicon/favicon.ico" type="image/x-icon">
  <title>Политика конфиденциальности</title>
  <meta property="og:title" content="Политика конфиденциальности" />
</head>

<body class="body_policy" id="body">
  <header class="header" data-element="header">
    <div class="header__cont cont">
      <div class="header__area">
        <a class="header__logo" href="index.html">
          <img class="header__logo-image" src="statics/img/logo.svg" alt="">
        </a>
        <nav class="header__menu">
          <ul class="header__list">
            <li class="header__item">
              <a class="header__link link-white" href="/index.html#about">О приложении</a>
            </li>
            <li class="header__item">
              <a class="header__link link-white" href="/index.html#rates">Тарифы</a>
            </li>
            <li class="header__item">
              <a class="header__link link-white" href="/index.html#faq">Вопросы и ответы</a>
            </li>
          </ul>
        </nav>
        <a class="header__button btn btn_blue" href="#">Купить промокод</a>
        <button class="header__burger" type="button" data-element="header__burger"></button>
      </div>
    </div>
  </header>
  <main class="wrapper">
    <section class="policy">
      <div class="policy__cont cont">
        <div class="policy__wrap">
          <a class="policy__back" href="index.html">
            <div class="policy__back-btn"></div>
            <div class="policy__back-note">Назад</div>
          </a>
          <div class="policy__content">
            <h1 class="policy__title h2">Политика конфиденциальнос&shy;ти</h1>
            <h2 class="policy__headline h4">Пункт 1.1</h2>
            <p class="policy__text text">В своём стремлении повысить качество жизни, они забывают, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании поэтапного и последовательного развития общества. В целом, конечно, синтетическое тестирование требует от нас анализа существующих финансовых и административных условий. В целом, конечно, начало повседневной работы по формированию позиции требует анализа поставленных обществом задач. С другой стороны, семантический разбор внешних противодействий обеспечивает актуальность переосмысления внешнеэкономических политик. Внезапно, некоторые особенности внутренней политики могут быть призваны к ответу.</p>
            <p class="policy__text text">Учитывая ключевые сценарии поведения, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития. А также стремящиеся вытеснить традиционное производство, нанотехнологии призваны к ответу. Кстати, непосредственные участники технического прогресса являются только методом политического участия и объединены в целые кластеры себе подобных.</p>
            <h2 class="policy__headline h4">Пункт 2.1</h2>
            <p class="policy__text text">В своём стремлении повысить качество жизни, они забывают, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании поэтапного и последовательного развития общества. В целом, конечно, синтетическое тестирование требует от нас анализа существующих финансовых и административных условий. В целом, конечно, начало повседневной работы по формированию позиции требует анализа поставленных обществом задач. С другой стороны, семантический разбор внешних противодействий обеспечивает актуальность переосмысления внешнеэкономических политик. Внезапно, некоторые особенности внутренней политики могут быть призваны к ответу.</p>
            <p class="policy__text text">Учитывая ключевые сценарии поведения, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития. А также стремящиеся вытеснить традиционное производство, нанотехнологии призваны к ответу. Кстати, непосредственные участники технического прогресса являются только методом политического участия и объединены в целые кластеры себе подобных.</p>
            <p class="policy__text text">В своём стремлении повысить качество жизни, они забывают, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании поэтапного и последовательного развития общества. В целом, конечно, синтетическое тестирование требует от нас анализа существующих финансовых и административных условий. В целом, конечно, начало повседневной работы по формированию позиции требует анализа поставленных обществом задач. С другой стороны, семантический разбор внешних противодействий обеспечивает актуальность переосмысления внешнеэкономических политик. Внезапно, некоторые особенности внутренней политики могут быть призваны к ответу.</p>
            <p class="policy__text text">Учитывая ключевые сценарии поведения, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития. А также стремящиеся вытеснить традиционное производство, нанотехнологии призваны к ответу. Кстати, непосредственные участники технического прогресса являются только методом политического участия и объединены в целые кластеры себе подобных.</p>
            <h2 class="policy__headline h4">Пункт 1.1</h2>
            <p class="policy__text text">В своём стремлении повысить качество жизни, они забывают, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании поэтапного и последовательного развития общества. В целом, конечно, синтетическое тестирование требует от нас анализа существующих финансовых и административных условий. В целом, конечно, начало повседневной работы по формированию позиции требует анализа поставленных обществом задач. С другой стороны, семантический разбор внешних противодействий обеспечивает актуальность переосмысления внешнеэкономических политик. Внезапно, некоторые особенности внутренней политики могут быть призваны к ответу.</p>
            <p class="policy__text text">Учитывая ключевые сценарии поведения, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития. А также стремящиеся вытеснить традиционное производство, нанотехнологии призваны к ответу. Кстати, непосредственные участники технического прогресса являются только методом политического участия и объединены в целые кластеры себе подобных.</p>
            <h2 class="policy__headline h4">Пункт 2.1</h2>
            <p class="policy__text text">В своём стремлении повысить качество жизни, они забывают, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании поэтапного и последовательного развития общества. В целом, конечно, синтетическое тестирование требует от нас анализа существующих финансовых и административных условий. В целом, конечно, начало повседневной работы по формированию позиции требует анализа поставленных обществом задач. С другой стороны, семантический разбор внешних противодействий обеспечивает актуальность переосмысления внешнеэкономических политик. Внезапно, некоторые особенности внутренней политики могут быть призваны к ответу.</p>
            <p class="policy__text text">Учитывая ключевые сценарии поведения, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития. А также стремящиеся вытеснить традиционное производство, нанотехнологии призваны к ответу. Кстати, непосредственные участники технического прогресса являются только методом политического участия и объединены в целые кластеры себе подобных.</p>
            <p class="policy__text text">В своём стремлении повысить качество жизни, они забывают, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании поэтапного и последовательного развития общества. В целом, конечно, синтетическое тестирование требует от нас анализа существующих финансовых и административных условий. В целом, конечно, начало повседневной работы по формированию позиции требует анализа поставленных обществом задач. С другой стороны, семантический разбор внешних противодействий обеспечивает актуальность переосмысления внешнеэкономических политик. Внезапно, некоторые особенности внутренней политики могут быть призваны к ответу.</p>
            <p class="policy__text text">Учитывая ключевые сценарии поведения, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития. А также стремящиеся вытеснить традиционное производство, нанотехнологии призваны к ответу. Кстати, непосредственные участники технического прогресса являются только методом политического участия и объединены в целые кластеры себе подобных.</p>
          </div>
          <a class="policy__button btn btn_blue" href="index.html">На главную</a>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__cont cont">
      <div class="footer__top">
        <div class="footer__area">
          <div class="footer__logo-box">
            <a class="footer__logo" href="index.html">
              <img class="footer__logo-image" src="statics/img/logo.svg" alt="">
            </a>
            <div class="footer__logo-span text-small">Просто укажите дату рождения и получайте бесплатные гороскопы на каждый день!</div>
          </div>
          <div class="footer__apps">
            <a class="footer__app" href="#" target="_blank">
              <img class="footer__app-icon" src="statics/img/ic_app_store.svg" alt="">
            </a>
            <a class="footer__app" href="#" target="_blank">
              <img class="footer__app-icon" src="statics/img/ic_google_app.svg" alt="">
            </a>
          </div>
        </div>
        <nav class="footer__menu">
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link link-white text" href="/index.html#about">О приложении</a>
            </li>
            <li class="footer__item">
              <a class="footer__link link-white text" href="/index.html#rates">Тарифы</a>
            </li>
            <li class="footer__item">
              <a class="footer__link link-white text" href="/index.html#faq">Вопросы и ответы</a>
            </li>
          </ul>
        </nav>
        <div class="footer__pay">
          <img class="footer__pay-icon" src="statics/img/ic_pay_1.svg" alt="">
          <img class="footer__pay-icon" src="statics/img/ic_pay_2.svg" alt="">
          <img class="footer__pay-icon" src="statics/img/ic_pay_3.svg" alt="">
          <img class="footer__pay-icon" src="statics/img/ic_pay_4.svg" alt="">
        </div>
        <a class="footer__btn" href="#body" data-role="scroll-to-anchor">
          <div class="footer__btn-text text">Наверх</div>
          <div class="footer__btn-icon"></div>
        </a>
      </div>
      <div class="footer__bottom">
        <div class="footer__copyright text-small">© AstroStar 2024. Все права защищены!</div>
        <a class="footer__email text-small link-purple" href="mailto:astrostar@mail.ru">astrostar@mail.ru</a>
        <a class="footer__policy text-small link-purple" href="/policy.html">Политика конфиденциальности</a>
      </div>
    </div>
  </footer>
  <script src="statics/js/libs.js"></script>
  <script src="statics/js/app.js" async></script>
</body>

</html>
